# Bootcamp-FMLX

./: Bootcamp-SE-FMLX.sln  TestProject.rar  ersBatch 7DesktopBootcampBootcamp-SE-FMLX  rangkuman.txt
FooBar/: FooBar.cs  FooBarV2.cs  Program.cs
TestProject/: Program.cs  TestProject.csproj  TestProject.sln  credentials.json  reservationcontroller-copy.cs  reservationmanager-copy.ts
Week-1/Day-1/: Pokari.cs  Program.cs  README.md
Week-1/Day-2/: Cat.cs  Day-2.csproj  Program.cs  README.md
Week-1/Day-2-Extend/: README.md
Week-1/Day-3/: README.md
Week-1/Day-3/A_InheritanceTutorial/: Program.cs
Week-1/Day-3/B_Inheritance_ChildConstructor/: Program.cs
Week-1/Day-3/C_Inheritance_ParentConstructor/: Program.cs
Week-1/Day-3/E_Inheritance_Parent=Child/: Program.cs
Week-1/Day-3/G_EncapsulationTutorial/: Program.cs
Week-1/Day-3/H_PolymorphismOverriding/: Program.cs
Week-1/Day-4/: README.md
Week-1/Day-4-PR/: Day-4-PR.csproj  FooBar.cs  FooBarV2.cs  Program.cs  Task.txt
Week-1/Day-4/A_AbstractClass/: Program.cs
Week-1/Day-4/B_Abstract_ParentChild/: Program.cs
Week-1/Day-4/C_Abstract_ParentChild2/: Program.cs
Week-1/Day-4/D_Interface_Basic/: Program.cs
Week-1/Day-4/F_Interface_ISPImplementation/: Program.cs
Week-1/Day-4/G_Interface_WhyNeedInterface/: Program.cs
Week-1/Day-5/: README.md
Week-1/Day-5/A_ValueType/: Program.cs
Week-1/Day-5/B_ReferenceType/: Program.cs
Week-1/Day-5/C_MutableImmutable/: Program.cs
Week-1/Day-5/D_String/: Program.cs
Week-1/Day-5/E_StringBuilder/: Program.cs
Week-2/Day-6/: README.md  a problem.linq
Week-2/Day-7/: Day7.rar  README.md
Week-2/Day-8/: README.md
Week-2/Day-9/: README.md
Week-4/Day-2/: README.md
Week-4/Day-3/: README.md
Week-4/Day-4/: README.md
Week-4/Day-5/: README.md
Week-5/Day-3/C_Protobuf-net/: C_Protobuf-net.csproj
Week-6/Day-3/00_Log4Net/: 00_Log4Net.csproj  Program.cs
Week-6/Day-3/08_ExampleInGameController/: 08_ExampleInGameController.csproj  Board.cs  Card.cs  CardStatus.cs  GameController.cs  IBoard.cs  ICard.cs  IPlayer.cs  Player.cs  Program.Dependency.cs  Program.ManualCreation.cs  Program.cs
Week-8/Day-1/: README.md
Week-8/Day-2/: README.md
(+170 files in other folders)
